top10:
  - aircrack-ng:
  - burpsuite:
      entrypoint: jar -i /usr/bin/burpsuite
      gui: true
  - crackmapexec:
  - hydra:
  - john:
  - metasploit-framework:
      entrypoint: msf-console
  - nmap:
  - responder:
  - sqlmap:
  - wireshark:
      - gui: true
